model {
    extend GCS.backend {
        express = component 'Comunication Layer ' {
            #api
            description 'REST API & Socket'
        }
        
        missionManager = component 'Mission Manager' {
            #api
            description 'Mission inspection logic'
        }

        //socket = component 'Websocket'
        events = component 'Events Manager' {

        }
        deviceManager = component 'Device Manager' {
            description 'Process all devices msg & command '
        }
        rosManager = component 'Ros Manager'{
            description 'Convert msg and command 
            to ROS & Manage conexion '
        }
        comands = component 'Command Controller' {
            description 'Download mission files 
            from Devices'
        }
        ftp = component 'File Manager' {
            description 'Download mission files 
            from Devices'
        }

        GCS.ui -> express
        //socket -> GCS.ui 

        express -> deviceManager
        express -> missionManager
        missionManager -> elevationApi.ElevAPI 'HTTP'
        missionManager -> Planning.PlanningAPi 'Mission Request'
        missionManager -> deviceManager
        missionManager -> ftp
        missionManager -> comands
        ftp -> device 'FTP'

        deviceManager -> rosManager 'Msg & Srv ROS'
        //rosManager -> deviceManager
        comands -> rosManager

        deviceManager -> events 'Create events'
        deviceManager -> GCS.mediamtx 'API REST'

        //events -> socket
        //deviceManager -> socket
        events -> express
        //express -> GCS.ui
        //deviceManager -> express
        rosManager -> GCS.Rosbridge 'Send/Recv msg'

        //GCS.Rosbridge -> roslib 'UDP'

    }

}

views {
    view backend of GCS.backend {
        include GCS.ui,
        *,
        GCS,
        -> device

        style GCS {
            color muted
        }

        style GCS.backend {
            color muted
        }
        style GCS.ui {
            color green
            
        }

    }

    view backend_complete of GCS.backend {
        include GCS.ui,
        *,
        GCS,GCS.RosMultimaster,
        -> device

        style GCS {
            color muted
        }

        style GCS.backend {
            color muted
        }
        style GCS.ui {
            color green
            
        }

    }
    view my_backend of GCS.backend {
         include *,
        -> GCS.ui,

        style GCS {
            color muted
        }

        style GCS.backend {
            color muted
        }
        style GCS.ui {
            color green
            
        }
    }
        view my_backend3 of GCS.backend {
         include *,
        -> GCS.ui
        exclude device,

        style GCS {
            color muted
        }

        style GCS.backend {
            color muted
        }
        style GCS.ui {
            color green
            
        }
    }
}